@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
  /* colors */
  --pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(208, 11%, 55%);
  --light-gray: hsl(208, 10%, 85%);

  --intro-title-size: 1.25rem;
  --intro-subtitle-size: 1rem;
  --title: 1rem;
  --subtitle: 0.75rem;
  --btn-size: 0.65rem;
  --card-title: 1.25rem;
  --contact-item-size: 0.75rem;
  --list-item-size: 0.75rem;
  --heading-popins: 'Poppins', sans-serif;
  --open-sans: 'Open Sans', sans-serif;
  --regular: 400;
  --semi-bold: 600;
  --bold: 700;

  --spacing: 0.25px;
  --height: 1.3;
  --container-padding: 2rem;
}
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  width: 100%;
}

.container {
  width: 100%;
  min-width: 260px;
  max-width: 1920px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: baseline;
}

.header {
  display: flex;
  flex-direction: column;
  background: url('/images/bg-hero-mobile.svg') no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 2rem;
  background-color: var(--pale-cyan);
  padding: var(--container-padding);
}
.nav {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  justify-content: space-between;
}
.picture {
  width: 100px;
}

.btn {
  text-align: center;
  padding: 0.3rem 1.5rem;
  outline: none;
  cursor: pointer;
  border: none;
  letter-spacing: var(--spacing);
  font-family: var(--heading-popins);
  font-weight: var(--bold);
  font-size: var(--btn-size);
  background-color: var(--white);
  border-radius: 10000px;
  box-shadow: 0px 0px 4px 0px var(--light-gray);
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: var(--spacing);
  line-height: var(--height);
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin-bottom: 3rem;
}
.intro-title {
  font-size: var(--intro-title-size);
  font-family: var(--heading-popins);
  font-weight: var(--semi-bold);
  color: var(--dark-cyan);
  margin-bottom: 1rem;
}
.intro-subtitle {
  font-size: var(--intro-subtitle-size);
  font-family: var(--open-sans);
  font-weight: var(--regular);
  margin-bottom: 1.5rem;
  color: var(--dark-cyan);
}
.medium-btn {
  background-color: var(--pink);
  color: var(--pale-cyan);
  font-size: 0.65rem;
  padding: 0.5rem 1.5rem;
  width: 200px;
}
.mock-up {
  width: 100%;
  max-width: 960px;
}

/* main container */

.main {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  align-items: center;
  padding: var(--container-padding);
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  box-shadow: 0 0px 8px 1px var(--light-gray);
  margin-bottom: 2rem;
  border-radius: 0.75rem;
}

.item-text {
  display: flex;
  align-items: center;
  letter-spacing: var(--spacing);
  text-align: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
  max-width: 500px;
  line-height: var(--height);
  font-family: var(--open-sans);
}

.title {
  font-size: var(--title);
  font-family: var(--heading-popins);
  color: var(--dark-cyan);
  margin-bottom: 1rem;
}

.subtitle {
  color: var(--grayish-blue);
  font-size: var(--subtitle);
}

.item-illustration {
  max-width: 350px;
}
.item-illustration img {
  width: 100%;
  margin-bottom: 1.5rem;
}

.footer {
  margin-top: 5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: var(--container-padding);
  color: var(--pale-cyan);
  background-color: var(--dark-cyan);
}

.card {
  align-self: center;
  width: 100%;
  margin: -9rem 0 2rem;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 0.75rem;
  box-shadow: 0px 2px 8px var(--light-gray);
  background-color: var(--white);
}
.large-btn {
  color: var(--pale-cyan);
  padding: 0.75rem 2rem;
  max-width: 200px;
  background-color: var(--pink);
}
.card-title {
  color: var(--dark-cyan);
  font-family: var(--heading-popins);
  margin-bottom: 1.25rem;
}

.footer-logo {
  width: 150px;
  margin-bottom: 2rem;
  filter: invert(100%) brightness(150%) grayscale(0.8);
  color: white;
}

.menu {
  display: flex;
  flex-direction: column;
}
.contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.contact-item {
  font-family: var(--open-sans);
  letter-spacing: var(--spacing);
  line-height: var(--height);
  max-width: 350px;
  font-size: var(--contact-item-size);
  display: flex;
  padding: 0.75rem 0;
  margin-bottom: 0.5rem;
}
.contact-item:nth-of-type(3) {
  margin: 0;
}
#location {
  width: 15px;
  height: 20px;
}
.icon {
  width: 15px;
  height: 15px;
  margin-right: 1rem;
}

.list {
  cursor: pointer;
  font-family: var(--open-sans);
  font-size: var(--list-item-size);
  margin-bottom: 2rem;
  list-style: none;
}
.list:nth-of-type(1) {
  margin-bottom: 0.5rem;
}
.list-item {
  margin-bottom: 0.5rem;
}
.list-item:nth-of-type(3) {
  margin: 0;
}

.socials {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.link-list {
  list-style: none;
  display: flex;
}
.link-item {
  cursor: pointer;
  margin-right: 1rem;
  border: 1px solid var(--pale-cyan);
  border-radius: 50%;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
}
.link-item:last-child {
  margin: 0;
}
.link-item:hover {
  background-color: var(--pink);
}

.attribution {
  width: 100%;
  padding: 0 0 1.5rem;
  letter-spacing: calc(var(--spacing) + 0.5px);
  line-height: var(--height);
  font-family: var(--open-sans);
  font-size: 0.75rem;
  text-align: center;
}
.attribution-item {
  margin-bottom: 0.5rem;
}

.attribution-item a {
  color: var(--pink);
  text-decoration: none;
  font-weight: var(--bold);
}
.attribution-item a:hover {
  border-bottom: 2px solid var(--white);
}

@media all and (max-width: 340px) {
  .nav {
    flex-direction: column;
  }
  .nav .picture {
    margin-bottom: 1rem;
  }
}

@media all and (min-width: 860px) {
  .header {
    padding: calc(var(--container-padding) * 2);
  }
  .picture {
    width: 200px;
  }
  .intro {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .intro-text {
    margin: 0;
    margin-right: 2rem;
    align-items: flex-start;
    text-align: left;
  }
  .intro-title {
    font-size: calc(var(--intro-title-size) * 1.5);
  }
  .main {
    padding: calc(var(--container-padding) * 2);
  }
  .feature-item {
    flex-direction: row-reverse;
  }
  .reverse-item {
    flex-direction: row;
  }

  .item-text {
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    margin: 0;
    margin-left: 3rem;
    max-width: 350px;
  }
  .item-illustration {
    width: 200px;
    margin-right: 5rem;
  }
  .reverse-item .item-text {
    margin: 0;
    margin-left: 3rem;
  }
  .reverse-item .item-illustration {
    width: 200px;
    margin-right: 5rem;
  }
  .footer {
    padding: calc(var(--container-padding) * 2);
  }
  .menu {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  .contact,
  .list,
  .socials {
    margin: 0;
  }
  .list-item {
    margin-bottom: 1.5rem;
  }
  .list-item:nth-of-type(3) {
    margin: 0;
  }
  .attribution {
    text-align: right;
  }
}
